InstaRichie/Views/AppointmentsPage.xaml

<!--
    Start Finance - An to manage your personal finances.
    
    Start Finance is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Start Finance is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with Start Finance.  If not, see <http://www.gnu.org/licenses/>.

-->
    
    <Page
    x:Class="StartFinance.Views.AppointmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="AppointmentsListDataViews">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EventName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Location}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EventDate}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding StartTime}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EndTime}" Padding="0,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.Below)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.RightOf)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.RightOf)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="Manage Appointments">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">

            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Name="AddIcon" Icon="Add" Label="Add Appointment" Click="AddData" Visibility="Visible" />
                <AppBarButton x:Name="SaveIcon" Icon="Save" Label="Save Appointment" Click="SaveData" Visibility="Collapsed" />
                <AppBarButton x:Name="DeleteIcon" Icon="Delete" Label="Delete Appointment" Click="DeleteAppointment_Click" Visibility="Visible" />
                <AppBarButton x:Name="EditIcon" Icon="Edit" Label="Edit Appointment" Click="EditData" Visibility="Collapsed" />

            </controls:PageHeader.PrimaryCommands>

        </controls:PageHeader>

        <!--  page content  -->
        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Appointments">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="pageStart" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical" Margin="10,0,10,0">
                        <TextBox x:Name="EventNameText" Header="Event Name"/>
                        <TextBox x:Name="LocationText" Header="Location"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <DatePicker x:Name="EventDatePick" Header="Select Date"  Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TimePicker x:Name="StartTimePick" Header="Start Time"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <TimePicker x:Name="EndTimePick" Header="End Time" Margin="0,0,10,0"/>
                    </StackPanel>
                    <ListView x:Name="AppointmentsListView" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ItemTemplate="{StaticResource AppointmentsListDataViews}" SelectionChanged="AppointmentsListView_SelectionChanged">
                        <RelativePanel.Below>pageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
        <!--<Grid Width="300" x:Name="PageContent">
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <StackPanel x:Name="pageStart" VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical" Margin="10,0,10,0">
                <TextBox x:Name="AssetNameText" Header="Asset Name"/>
                <TextBox x:Name="AssetValue" TextWrapping="Wrap" InputScope="Number" Header="Asset Value"/>
                -->
        <!--<StackPanel Orientation="Horizontal">
                    <Button x:Name="AddWish" Content="Add Account" Margin="0,20,0,0" Click="AddData"/>
                    <Button x:Name="DeleteItem" Content="Delete Item" Margin="15,20,0,0" Click="DeleteAccout_Click"/>
                </StackPanel>-->
        <!--
            </StackPanel>
        </Grid>
        <ListView x:Name="AssetListView" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" Height="350"
                  RelativePanel.Below="PageContent"
                  ItemTemplate="{StaticResource AssetListDatavalue}">
            -->
        <!--Add here-->
        <!--
        </ListView>-->


    </RelativePanel>
</Page>
