InstaRichie/Views/ContactPage.xaml

<Page
    x:Class="StartFinance.Views.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StartFinance.ViewModels"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="ContactListView">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding FirstName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding LastName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding CompanyName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding MobilePhone}" Padding="0,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="Add/Remove Contacts">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">

            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Name="addAppBtn" Icon="Add" Label="Add Contact" Click="AddItemButton_Click" />
                <AppBarButton x:Name="saveAppBtn" Icon="Save" Label="Save Contact" Click="saveAppBtn_Click" IsEnabled="False"/>
                <AppBarButton x:Name="deleteAppBtn" Icon="Delete" Label="Delete Contact" Click="DeleteItem_Click" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>


        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Contacts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="185"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="PageStart" Grid.Row="0" VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical" Margin="10,5,10,0" Height="242" Grid.RowSpan="2">
                        <TextBox x:Name="fNameTxtBox" Header="First Name" TextWrapping="Wrap"/>
                        <TextBox x:Name="lnameTxtBox" Header="Last Name" TextWrapping="Wrap"/>
                        <TextBox x:Name="companyNameTxtBox" Header="Company Name" TextWrapping="Wrap"/>
                        <TextBox x:Name="mobilePhoneTxtBox" Header="Mobile Phone" TextWrapping="Wrap"/>

                    </StackPanel>
                    <ListView x:Name="ContactListView" Grid.Row="1" ItemTemplate="{StaticResource ContactListView}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,67,0,0" SelectionChanged="ContactsListView_SelctionChanged">
                        <RelativePanel.Below>PageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>

    </RelativePanel>
    
</Page>
