InstaRichie/Views/PersonalPage.xaml

<Page
	x:Class="StartFinance.Views.PersonalPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:Behaviors="using:Template10.Behaviors"
	  xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:controls="using:Template10.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:StartFinance.Views"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  Loaded="Page_Loaded"
	  xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PersonalDatavalue">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding FirstName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding LastName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding DOB}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Email}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding MobileNumber}" Padding="0,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.Below)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.RightOf)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.RightOf)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="Manage Assets">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">

            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Name="btnAdd" Icon="Add" Label="Add Information" Click="AddData" />
                <AppBarButton x:Name="btnUpdate" Icon="Edit" Label="Update Information" Click="UpdateData" />
                <AppBarButton x:Name="btnDelte" Icon="Delete" Label="Delete Information" Click="DeleteAccout_Click" />
                <AppBarButton x:Name="btnSave" Icon="Save" Label="Save Information" Click="SaveAccout_Click" />
            </controls:PageHeader.PrimaryCommands>

        </controls:PageHeader>

        <!--  page content  -->
        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Personal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="302"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="pageStart" Grid.Row="0" VerticalAlignment="Top"
								HorizontalAlignment="Stretch"
								Orientation="Vertical" Margin="10,0,10,0" Height="300">
                        <TextBox x:Name="tbxFirstName" PlaceholderText="First Name" IsReadOnly="True" Header="First Name"/>
                        <TextBox x:Name="tbxLastName" PlaceholderText="Last Name" IsReadOnly="True" TextWrapping="Wrap" Header="Last Name"/>
                        <CalendarDatePicker x:Name="cldDOB" Header="Date of Birth" IsEnabled="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="tbxEmail" PlaceholderText="Email" IsReadOnly="True" TextWrapping="Wrap" InputScope="Number" Header="Email"/>
                        <TextBox x:Name="tbxMobile" PlaceholderText="Mobile" IsReadOnly="True" TextWrapping="Wrap" InputScope="Number" Header="Mobile"/>
                        <!--<TextBox x:Name="tbxID" Visibility="Collapsed" />-->
                    </StackPanel>
                    <ListView x:Name="PersonalInfoListView" Grid.Row="1" HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								ItemTemplate="{StaticResource PersonalDatavalue}">
                        <RelativePanel.Below>pageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
